kloostermanw/php-code-coverage/action.yml
name: 'PHP Code Coverage'
description: 'A GitHub Action to check code coverage from Clover XML reports'
inputs:
  name:
    description: 'Your name'
    required: true
    default: 'World'
  file:
    description: 'Path to the Clover XML coverage report'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

kloostermanw/php-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    file: clover.example.base.xml