kloostermanw/php-code-coverage/action.yml
name: PHP code coverage
description: Coverage report for PHP
inputs:
  file:
    description: 'XML file'
    required: true
  files:
    description: 'php files that where changed in the commit or pull request.'
    required: false
  repo-path:
    description: 'Path to the project in the repository. (the path used for files)'
    required: false
    default: ''
  workflow-path:
    description: 'Path to the project github workflow. (the path used in the XML file)'
    required: false
    default: '/var/www/html'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check-circle'
  color: 'orange'

kloostermanw/php-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    file: genotool.xml
    files: /var/www/html/app/Models/DawiLogger.php,/var/www/html/app/Models/DeletedUser.php
    workflow-path: /var/www/html
    repo-path: src