kloostermanw/php-code-coverage/action.yml
name: PHP code coverage
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'crosshair'
  color: 'green'

kloostermanw/php-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'