kloostermanw/php-code-coverage/action.yml
name: 'My PHP Action'
description: 'A simple GitHub Action written in PHP'
inputs:
  name:
    description: 'Your name'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'

kloostermanw/php-code-coverage/.github/workflows/test.yml
- uses: ./
  with:
    name: 'PHP Developer'